# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rouby-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:\Workspace\rouby-game\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RobiGame


#############################################
# Order-only phony target for RobiGame

build cmake_object_order_depends_target_RobiGame: phony || CMakeFiles\RobiGame.dir

build CMakeFiles\RobiGame.dir\src\game\main.cpp.obj: CXX_COMPILER__RobiGame_unscanned_Debug T$:\Workspace\rouby-game\src\game\main.cpp || cmake_object_order_depends_target_RobiGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IT:\Workspace\rouby-game\include -external:ID:\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\RobiGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RobiGame.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\RobiGame.dir\
  TARGET_PDB = T:\Workspace\rouby-game\bin\RobiGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RobiGame


#############################################
# Link the executable T:\Workspace\rouby-game\bin\RobiGame.exe

build T$:\Workspace\rouby-game\bin\RobiGame.exe: CXX_EXECUTABLE_LINKER__RobiGame_Debug CMakeFiles\RobiGame.dir\src\game\main.cpp.obj | D$:\SFML-2.6.1\lib\sfml-graphics-d.lib D$:\SFML-2.6.1\lib\sfml-audio-d.lib D$:\SFML-2.6.1\lib\sfml-window-d.lib D$:\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\SFML-2.6.1\lib\sfml-graphics-d.lib  D:\SFML-2.6.1\lib\sfml-audio-d.lib  opengl32.lib  D:\SFML-2.6.1\lib\sfml-window-d.lib  D:\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RobiGame.dir
  POST_BUILD = cmd.exe /C "cd /D T:\Workspace\rouby-game\cmake-build-debug && T:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different D:/SFML-2.6.1/bin/sfml-graphics-2.dll D:/SFML-2.6.1/bin/sfml-graphics-d-2.dll D:/SFML-2.6.1/bin/sfml-system-2.dll D:/SFML-2.6.1/bin/sfml-system-d-2.dll D:/SFML-2.6.1/bin/sfml-window-2.dll D:/SFML-2.6.1/bin/sfml-window-d-2.dll D:/SFML-2.6.1/bin/sfml-audio-2.dll D:/SFML-2.6.1/bin/sfml-audio-d-2.dll D:/SFML-2.6.1/bin/sfml-network-2.dll D:/SFML-2.6.1/bin/sfml-network-d-2.dll D:/SFML-2.6.1/bin/openal32.dll T:/Workspace/rouby-game/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RobiGame.dir\
  TARGET_FILE = T:\Workspace\rouby-game\bin\RobiGame.exe
  TARGET_IMPLIB = RobiGame.lib
  TARGET_PDB = T:\Workspace\rouby-game\bin\RobiGame.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Genetic


#############################################
# Order-only phony target for Genetic

build cmake_object_order_depends_target_Genetic: phony || CMakeFiles\Genetic.dir

build CMakeFiles\Genetic.dir\include\Genetic.cpp.obj: CXX_COMPILER__Genetic_unscanned_Debug T$:\Workspace\rouby-game\include\Genetic.cpp || cmake_object_order_depends_target_Genetic
  DEFINES = -DGenetic_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IT:\Workspace\rouby-game\include
  OBJECT_DIR = CMakeFiles\Genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\Genetic.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\Genetic.dir\
  TARGET_PDB = T:\Workspace\rouby-game\bin\Genetic.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Genetic


#############################################
# Link the shared library T:\Workspace\rouby-game\bin\Genetic.dll

build T$:\Workspace\rouby-game\bin\Genetic.dll Genetic.lib: CXX_SHARED_LIBRARY_LINKER__Genetic_Debug CMakeFiles\Genetic.dir\include\Genetic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Genetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Genetic.dir\
  TARGET_FILE = T:\Workspace\rouby-game\bin\Genetic.dll
  TARGET_IMPLIB = Genetic.lib
  TARGET_PDB = T:\Workspace\rouby-game\bin\Genetic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D T:\Workspace\rouby-game\cmake-build-debug && T:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D T:\Workspace\rouby-game\cmake-build-debug && T:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -ST:\Workspace\rouby-game -BT:\Workspace\rouby-game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Genetic: phony T$:\Workspace\rouby-game\bin\Genetic.dll

build Genetic.dll: phony T$:\Workspace\rouby-game\bin\Genetic.dll

build RobiGame: phony T$:\Workspace\rouby-game\bin\RobiGame.exe

build RobiGame.exe: phony T$:\Workspace\rouby-game\bin\RobiGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/Workspace/rouby-game/cmake-build-debug

build all: phony T$:\Workspace\rouby-game\bin\RobiGame.exe T$:\Workspace\rouby-game\bin\Genetic.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake T$:\Workspace\rouby-game\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake T$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake T$:\Workspace\rouby-game\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
